<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="msApplication-ID" content="57039gregstoll.com.BaseballCalculator"/>
    <meta name="msApplication-PackageFamilyName" content="57039gregstoll.com.BaseballCalculator_mrfc7nnpdd326"/>
    <title>Win Expectancy Finder</title>
    <meta name="viewport" content="width=device-width">
    <!--#include virtual="/bootstraphead.html"-->
    <style type="text/css">
           /* slider stuff */
        .horizontal-slider {
            width: 100%;
            max-width: 500px;
            height: 15px;
            border: 1px solid grey;
        }
        .vertical-slider {
            height: 380px;
            width: 50px;
            border: 1px solid grey;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .handle.active {
            background-color: grey;
        }
        .bar {
            position: relative;
            background: #ddd;
        }
        .bar.bar-1 {
            background: #f8b74d;
        }
        .horizontal-slider .bar {
            height: 15px;
        }
        .horizontal-slider .handle {
            top: -1px;
            width: 15px;
            height: 17px;
            line-height: 48px;
        }
        .vertical-slider .handle {
            left: 1px;
            width: 48px;
            line-height: 50px;
        }
        .vertical-slider .bar {
            left: 20px;
            width: 10px;
        }
        #horizontal-0,
        #horizontal-1, #horizontal-2, #horizontal-3,
        #vertical {
            margin: 20px 10px;
        }
        #horizontal-2 .bar.bar-2 {
            background: #ddd;
        }
    </style>
    <script>
      // Set this up to do extra calculations every time.
      // 0 => first (or last) year
      // x (if 0 < x < 1900) => first year + x
      // x (if x < 0) => last year + x
      // x (if x >= 1900) => that year
      var extraYears = [];
      //var extraYears = [[0, 0], [2006, 0], [-3, 0]];
      var MIN_YEAR = 1957;
      var MAX_YEAR = 2017;
      function transformNonZeroYear(y)
      {
          if (y < 0) {
              return MAX_YEAR + y;
          }
          if (y < 1900) {
              return MIN_YEAR + y;
          }
          return y;
      }
      function transformYears(startYear, endYear)
      {
          if (startYear == 0) {
              startYear = MIN_YEAR;
          }
          if (endYear == 0) {
              endYear = MAX_YEAR;
          }
          startYear = transformNonZeroYear(startYear);
          endYear = transformNonZeroYear(endYear);
          return [startYear, endYear];
      }
    </script>
    <!-- <script type="text/jsx">
    React.initializeTouchEvents(true);
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

    </script> -->
<link href="vendor.b8e22f61.css" rel="stylesheet"><link href="app.3895dba2.css" rel="stylesheet"></head>
<body>
  <!--#include virtual="/navbar.html"-->
  <div class="container">
      <div id="app"></div>
<p style="clear: both;">
  <a href='https://play.google.com/store/apps/details?id=com.gregstoll.BaseballStats&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' style="width: 240px; height: 93px;"/></a>
<a href="https://www.microsoft.com/store/apps/9nblgggzkgt4"><img src="https://cmsresources.windowsphone.com/devcenter/en-us/legacy_v1/img/badgegenerator/English_wstore_black_258x67.png" alt="Download from Windows Store" /></a> <a href="http://www.windowsphone.com/s?appid=ab476634-9a24-4f0c-bc7a-4f65a12c33dd"><img src="DownloadWPMed.png" alt="Download from the Windows Phone Store" title="Download from the Windows Phone Store"></a></p>
<p>To make a graph of the Win Expectancy of a baseball game, use the <a href="graphgame.html">graph a game</a> tool.</p>
<p>This data is from MLB games from 1957-2017, including postseason games.  All data is available at <a href="http://www.retrosheet.org/game.htm">Retrosheet</a>.</p>
<p><b>Linked from:</b> <a href="https://fivethirtyeight.com/features/donald-trump-has-a-20-percent-chance-of-becoming-president/">FiveThirtyEight</a> (search for "eighth inning"), <a href="https://www.washingtonpost.com/news/dc-sports-bog/wp/2016/05/31/a-seven-run-comeback-a-27-hour-rain-delay-and-a-trip-to-the-ncaa-tournament/">The Washington Post</a>, <a href="http://www.cbssports.com/mlb/news/how-win-expectancy-lets-you-track-each-teams-chances-to-win-world-series-game-7/">CBS Sports</a>, <a href="http://www.cbssports.com/mlb/eye-on-baseball/24732478/which-of-the-many-sac-bunts-in-al-wild-card-game-made-sense">CBS Sports again</a>, <a href="http://www.royalsreview.com/2016/4/4/11365240/fun-with-wp-and-wpa">Royals Review</a>, <a href="http://www.beyondtheboxscore.com/2015/10/21/9574081/the-impact-of-managerial-mistakes">Beyond the Box Score</a>, and more!</p>
<p>Idea taken from walkoffbalk.com's Win Expectancy Finder (now defunct).  Here's a <a href="http://www.hardballtimes.com/main/article/the-one-about-win-probability/">good article about Win Expectancy</a>.  Leverage Index calculations based on <a href="http://www.hardballtimes.com/crucial-situations/">this article</a>.</p>
<p>Source files also available on <a href="https://github.com/gregstoll/baseballstats">GitHub</a>.</p>
<ul>
<li><a href="getcumulativestats.py">getcumulativestats.cgi</a> - the source for .php file</li>
<li><a href="parseretrosheet.txt">parseretrosheet.py</a> - parses the <a href="http://www.retrosheet.org/game.htm">Retrosheet data</a></li>
<li><a href="processstats.txt">processstats.py</a> - puts the Retrosheet data in the <a href="probs.txt">probs.txt</a> file.  See <a href="http://www.philbirnbaum.com/probs2.txt">Phil Birnbaum's description of the data file</a>.</li>
<li><a href="processcumulativestats.txt">processcumulativestats.py</a> - puts the Retrosheet data into cumulative files per year.</li>
</ul>
<p>The information used here was obtained free of charge from and is copyrighted by Retrosheet.  Interested parties may contact Retrosheet at 20 Sunset Rd., Newark, DE 19711.</p>
<p><a href="index.html">Baseball statistic calculators</a></p>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-362292-1";
urchinTracker();
</script>
</div>
<script>!function(e){function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}var r=window.webpackJsonp;window.webpackJsonp=function(t,c,u){for(var a,i,f,p=0,l=[];p<t.length;p++)i=t[p],o[i]&&l.push(o[i][0]),o[i]=0;for(a in c)Object.prototype.hasOwnProperty.call(c,a)&&(e[a]=c[a]);for(r&&r(t,c,u);l.length;)l.shift()();if(u)for(p=0;p<u.length;p++)f=n(n.s=u[p]);return f};var t={},o={2:0};n.e=function(e){function r(){a.onerror=a.onload=null,clearTimeout(i);var n=o[e];0!==n&&(n&&n[1](new Error("Loading chunk "+e+" failed.")),o[e]=void 0)}var t=o[e];if(0===t)return new Promise(function(e){e()});if(t)return t[2];var c=new Promise(function(n,r){t=o[e]=[n,r]});t[2]=c;var u=document.getElementsByTagName("head")[0],a=document.createElement("script");a.type="text/javascript",a.charset="utf-8",a.async=!0,a.timeout=12e4,n.nc&&a.setAttribute("nonce",n.nc),a.src=n.p+""+({0:"vendor",1:"app"}[e]||e)+"."+{0:"c65a9f76",1:"cc6307ca"}[e]+".js";var i=setTimeout(r,12e4);return a.onerror=a.onload=r,u.appendChild(a),c},n.m=e,n.c=t,n.i=function(e){return e},n.d=function(e,r,t){n.o(e,r)||Object.defineProperty(e,r,{configurable:!1,enumerable:!0,get:t})},n.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(r,"a",r),r},n.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},n.p="",n.oe=function(e){throw console.error(e),e}}([]);</script>
<script type="text/javascript" src="vendor.c65a9f76.js"></script><script type="text/javascript" src="app.cc6307ca.js"></script></body></html>
