<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="msApplication-ID" content="57039gregstoll.com.BaseballCalculator"/>
    <meta name="msApplication-PackageFamilyName" content="57039gregstoll.com.BaseballCalculator_mrfc7nnpdd326"/>
    <title>Win Expectancy Finder</title>
    <meta name="viewport" content="width=device-width">
    <!--#include virtual="/bootstraphead.html"-->
    <style type="text/css">
           P.littlespace {margin: 2px;}
           .leverageVeryHigh {background-color: #f22; font-weight: 900;}
           .leverageHigh {background-color: #99f; font-weight: 900;}
           .leverageMedium {background-color: #ccc; font-weight: 900;}
           table.scoreTable td { /*border: 1px solid black;*/ font-size: 150%;}
           table.scoreTable td { padding: 1px 5px 1px 5px; }

           table.innings { width: 300px; }
           table.innings td { padding: 1px; width: 9%; text-align: center; }
           table.innings td.sideHeader { width: auto; }
           table.innings input[type="radio"] {
               border-radius: 100% !important;
               margin-block-end: 0;
               margin-block-start: 3px;
               margin-inline-end: 3px;
               margin-inline-start: 5px;
           }
           table.innings th {
               text-align: center;
           }

           /* slider stuff */
        .horizontal-slider {
            width: 100%;
            max-width: 500px;
            height: 15px;
            border: 1px solid grey;
        }
        .vertical-slider {
            height: 380px;
            width: 50px;
            border: 1px solid grey;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .handle.active {
            background-color: grey;
        }
        .bar {
            position: relative;
            background: #ddd;
        }
        .bar.bar-1 {
            background: #f8b74d;
        }
        .horizontal-slider .bar {
            height: 15px;
        }
        .horizontal-slider .handle {
            top: -1px;
            width: 15px;
            height: 17px;
            line-height: 48px;
        }
        .vertical-slider .handle {
            left: 1px;
            width: 48px;
            line-height: 50px;
        }
        .vertical-slider .bar {
            left: 20px;
            width: 10px;
        }
        #horizontal-0,
        #horizontal-1, #horizontal-2, #horizontal-3,
        #vertical {
            margin: 20px 10px;
        }
        #horizontal-2 .bar.bar-2 {
            background: #ddd;
        }

        /* transitions */
        .outputTransition-enter {
          opacity: 0.01;
        }
        .outputTransition-enter.outputTransition-enter-active {
          opacity: 1;
          transition: opacity 0.5s ease-in;
        }
        .outputTransition-leave {
          opacity: 1;
        }
        .outputTransition-leave.outputTransition-leave-active {
          opacity: 0.01;
          transition: opacity 0.2s ease-in;
        }
        /*.outputTransition-appear {
              opacity: 0.01;
              transition: opacity .5s ease-in;
        }
        .outputTransition-appear.outputTransition-appear-active {
              opacity: 1;
        }*/
    </style>
    <script>
      // Set this up to do extra calculations every time.
      // 0 => first (or last) year
      // x (if 0 < x < 1900) => first year + x
      // x (if x < 0) => last year + x
      // x (if x >= 1900) => that year
      var extraYears = [];
      //var extraYears = [[0, 0], [2006, 0], [-3, 0]];
      var MIN_YEAR = 1957;
      var MAX_YEAR = 2016;
      function transformNonZeroYear(y)
      {
          if (y < 0) {
              return MAX_YEAR + y;
          }
          if (y < 1900) {
              return MIN_YEAR + y;
          }
          return y;
      }
      function transformYears(startYear, endYear)
      {
          if (startYear == 0) {
              startYear = MIN_YEAR;
          }
          if (endYear == 0) {
              endYear = MAX_YEAR;
          }
          startYear = transformNonZeroYear(startYear);
          endYear = transformNonZeroYear(endYear);
          return [startYear, endYear];
      }
    </script>
    <!-- <script type="text/jsx">
    React.initializeTouchEvents(true);
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

    </script> -->
</head>
<body>
  <!--#include virtual="/navbar.html"-->
  <div class="container">
      <div id="app"></div>
<p style="clear: both;">
<a href="https://www.microsoft.com/store/apps/9nblgggzkgt4"><img src="https://cmsresources.windowsphone.com/devcenter/en-us/legacy_v1/img/badgegenerator/English_wstore_black_258x67.png" alt="Download from Windows Store" /></a> <a href="http://www.windowsphone.com/s?appid=ab476634-9a24-4f0c-bc7a-4f65a12c33dd"><img src="DownloadWPMed.png" alt="Download from the Windows Phone Store" title="Download from the Windows Phone Store"></a></p>
<p>To make a graph of the Win Expectancy of a baseball game, use the <a href="graphgame.html">graph a game</a> tool.</p>
<p>This data is from MLB games from 1957-2016, including postseason games.  All data is available at <a href="http://www.retrosheet.org/game.htm">Retrosheet</a>.</p>
<p><b>Linked from:</b> <a href="https://fivethirtyeight.com/features/donald-trump-has-a-20-percent-chance-of-becoming-president/">FiveThirtyEight</a> (search for "eighth inning"), <a href="https://www.washingtonpost.com/news/dc-sports-bog/wp/2016/05/31/a-seven-run-comeback-a-27-hour-rain-delay-and-a-trip-to-the-ncaa-tournament/">The Washington Post</a>, <a href="http://www.cbssports.com/mlb/news/how-win-expectancy-lets-you-track-each-teams-chances-to-win-world-series-game-7/">CBS Sports</a>, <a href="http://www.cbssports.com/mlb/eye-on-baseball/24732478/which-of-the-many-sac-bunts-in-al-wild-card-game-made-sense">CBS Sports again</a>, <a href="http://www.royalsreview.com/2016/4/4/11365240/fun-with-wp-and-wpa">Royals Review</a>, <a href="http://www.beyondtheboxscore.com/2015/10/21/9574081/the-impact-of-managerial-mistakes">Beyond the Box Score</a>, and more!</p>
<p>Idea taken from walkoffbalk.com's Win Expectancy Finder (now defunct).  Here's a <a href="http://www.hardballtimes.com/main/article/the-one-about-win-probability/">good article about Win Expectancy</a>.  Leverage Index calculations based on <a href="http://www.hardballtimes.com/crucial-situations/">this article</a>.</p>
<p>Source files also available on <a href="https://github.com/gregstoll/baseballstats">GitHub</a>.</p>
<ul>
<li><a href="getcumulativestats.py">getcumulativestats.cgi</a> - the source for .php file</li>
<li><a href="parseretrosheet.txt">parseretrosheet.py</a> - parses the <a href="http://www.retrosheet.org/game.htm">Retrosheet data</a></li>
<li><a href="processstats.txt">processstats.py</a> - puts the Retrosheet data in the <a href="probs.txt">probs.txt</a> file.  See <a href="http://www.philbirnbaum.com/probs2.txt">Phil Birnbaum's description of the data file</a>.</li>
<li><a href="processcumulativestats.txt">processcumulativestats.py</a> - puts the Retrosheet data into cumulative files per year.</li>
</ul>
<p>The information used here was obtained free of charge from and is copyrighted by Retrosheet.  Interested parties may contact Retrosheet at 20 Sunset Rd., Newark, DE 19711.</p>
<p><a href="index.html">Baseball statistic calculators</a></p>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-362292-1";
urchinTracker();
</script>
</div>
</body></html>
